{
  "homepage": "https://sydmasina.github.io/portfolio_002",
  "name": "portfolio_002",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.0.4",
    "@mui/icons-material": "^7.3.7",
    "@mui/joy": "^5.0.0-beta.52",
    "@mui/material": "^7.3.7",
    "@mui/styled-engine-sc": "^7.3.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "mongoose": "^9.1.3",
    "nth-check": "^2.1.1",
    "postcss": "^8.5.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.3.6",
    "update-browserslist-db": "^1.2.3",
    "web-vitals": "^2.1.4",
    "webpack-dev-server": "^5.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "gh-pages": "^5.0.0"
  },
  "overrides": {
    "nth-check": "$nth-check",
    "postcss": "$postcss",
    "webpack-dev-server": "$webpack-dev-server"
  },
  "options": {
    "allowedHosts": [
      "localhost",
      ".localhost"
    ]
  }
}
